.Dossier{
    width: 300px;
    height: 300px;
    color: white;

    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.55);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.55);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.55);
    
    background-size: contain;

    .sortIcon{
        margin: 0;
        padding: 0;
        margin: 10px;
    }

    .sortIcon, .sortIcon:active{
        
        box-shadow: none;
    }

    .info{
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 50% 50%;
        position: relative;
        height: 40%;
        padding: 10px 20px;
        margin-top: 34%;

        .moreIcon{
            cursor: pointer;

            //Bien positionner l'icone dans le grid
            grid-row-start: 2;
            grid-column-start: 2;
            justify-self: flex-end;
            align-self: center;
        }

        p{
            grid-row-start: 2;
            grid-column-start: 1;
        }
    }
    
}